#BlueJ package file
dependency1.from=ArrayTotalTest
dependency1.to=ArrayTotal
dependency1.type=UsesDependency
dependency2.from=ArrayTotalRunner
dependency2.to=ArrayTotal
dependency2.type=UsesDependency
editor.fx.0.height=1092
editor.fx.0.width=1250
editor.fx.0.x=436
editor.fx.0.y=36
objectbench.height=118
objectbench.width=416
package.divider.horizontal=0.6
package.divider.vertical=0.7663551401869159
package.editor.height=403
package.editor.width=595
package.editor.x=111
package.editor.y=114
package.frame.height=654
package.frame.width=743
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayTotalTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=110
target1.y=20
target2.height=50
target2.name=ArrayTotalRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=30
target3.association=ArrayTotalTest
target3.height=50
target3.name=ArrayTotal
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=50
